<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../styles/buttons.css" />
    <title>Broadcom Facebook Controlled Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
       function reloadData()
       {
         /*do_ajax('/fb_report.html','currentData',null,0,null,null,'<p>There was a problem retrieving data</p>',null);
         timeoutID = setTimeout('reloadData()', 1000);*/
       }
       function loadfbdata()
       {
        do_ajax('https://graph.facebook.com/wiced123/posts?access_token=CAAKbXnsGZA3gBAHXB9ro6QcIquhRBmlW2Y2fEGa4sQrACM3VxMLru7FS5tPFZApV4dru5Dlh81WLrAyUC9yYVX57RgLdAighkeERgTxVohVQqPvI7ZBRy9oDR5BZA4g1o5r2AnocutDZBFiGisES00G9WnbS2Et81QOqUJbG0iZCGyB2nnjo8N7Re1H1H4a5kx3p843zOPKuhd6nsP0Ujzs0gZC5vmZBoLcZD',
         'currentData', null, 0, null, null, '<p>FB data error</p>, null');
        timeoutID = setTimeout('reloadData()', 1000);

       }
    /* ]]> */
    </script>
  </head>
  <body onload="reloadData()" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="../../images/brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('../../images/brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../../images/brcmlogo_line.png');">
        WICED&trade; Facebook Controlled Application
        </td>
        <td style="width:137px;background-image:url('../../images/brcmlogo_line.png');"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
    <div id="currentData" >Retrieving current sensor data...
    </div>
    <button type="button" onclick="loadfbdata()">LoadFBData</button>
    <div style="margin-left:20px" id="main_text" >
      <p>Click a button, then look at the UART ... </p>
      <form name="input" action="/button_handler" method="get"> <table> <tr>
        <td><input type="submit" name=btname value="Button-01" /></td>
        <td><input type="submit" name=btname value="Button-02" /></td>
        <td><input type="submit" name=btname value="Button-03" /></td>
        <td><input type="submit" name=btname value="Button-04" /></td>
      </tr>
    </form>
  </div>
  </body>
</html>